{
  "name": "scribo-worksheet-cli",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Tokisaki Yuu",
    "email": "tokisakiyuu@qq.com",
    "url": "https://github.com/tokisakiyuu"
  },
  "type": "module",
  "bin": {
    "scribo": "./dist/main.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "scribo": "tsx ./src/main.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@taalpha/prettier-config": "^1.0.0",
    "@taalpha/tsconfig": "^1.2.0",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "prettier": "@taalpha/prettier-config",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
